<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form accept="http://www.google.com" method="get">
        <label for="testl">usename: </label>
        <input 
        id="adanamen" 
        name="usename" 
        type="text"
        placeholder="请输入用户名123456"
        required
        />

       <hr/>
       <label for="text2">password: </label>
       <input id="text2" name="password" type="password"/>
       <hr/>
       <input type="submit" value="提交"/>
    </form>
</body>
</html> 